<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.10.0</Version>
    <Authors>Yoshihito Ogura</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Markdig" Version="0.15.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.Core\Crash.Core.csproj" />
    <ProjectReference Include="..\Crash.Pages.Model\Crash.Pages.Model.csproj" />
    <ProjectReference Include="..\Crash.Pages.Storage\Crash.Pages.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(SolutionDir)Crash.Pages.Model\StaticFiles $(TargetDir)StaticFiles /mir /np /nfl /ndl&#xD;&#xA;if %errorlevel% lss 8 exit 0" />
  </Target>

</Project>
