<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.Core\Crash.Core.csproj" />
    <ProjectReference Include="..\Crash.Pages.Model\Crash.Pages.Model.csproj" />
  </ItemGroup>

</Project>
