<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>

<# /* メインとなるHTMLを生成するランタイムテキストテンプレート */ #>

<#
var page = (Crash.Pages.Model.WebPage.Parts.Content.ContentBase)Session["page"];
var sidebar = (Crash.Pages.Model.WebPage.Parts.Sidebar)Session["sidebar"];
var siteName = (string)Session["sitename"];
var title = siteName;
if (!(page is Crash.Pages.Model.WebPage.Parts.Content.TopContent))
{
    title = page.Title + " - " + title;
}
#>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <# if (!page.IsRobotAllow) { #>
        <meta name="robots" content="noindex, nofollow">
    <# } #>

    <title><#= WebUtility.HtmlEncode(title) #></title>

    <link rel="stylesheet" href="/css/crashpages-common.css?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>">
    <link rel="stylesheet" href="/css/crashpages-layout.css?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>">
    <# if (page is Crash.Pages.Model.WebPage.Parts.Content.ArticleContent) { #>
        <link rel="stylesheet" href="/css/crashpages-layout-article.css?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>">
    <# } else { #>
        <link rel="stylesheet" href="/css/crashpages-layout-not-article.css?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>">
    <# } #>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/crashpages-common.js?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>"></script>
    <script src="/js/crashpages-scroll.js?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>"></script>
    <script src="/js/crashpages-search.js?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>"></script>
</head>
<body>
    <!-- サイトヘッダー -->
    <header id="header">
        <div id="header-inner">
            <div id="header-site-info">
                <div id="site-name"><a href="<#= Crash.Pages.Model.WebPage.Parts.Content.TopContent.PermalinkConst #>"><#= WebUtility.HtmlEncode(siteName) #></a></div>

                <# /* ユーザー指定部分 */ #>
                <div id="site-description">サイト概要</div>
            </div>

            <# if (!(page is Crash.Pages.Model.WebPage.Parts.Content.SearchContent)) { #>
                <div id="search-icon-wrapper" tabindex="0">
                    <div id="search-icon"></div>
                </div>

                <div id="search-box" style="display: none;">
                    <form action="<#= Crash.Pages.Model.WebPage.Parts.Content.SearchContent.PermalinkConst #>" method="get" onsubmit="return crashPagesLayoutView.validateSearchSubmit();">
                        <input type="search" name="q" placeholder="キーワードを入力" style="width: 200px;">
                    </form>
                </div>
            <# } #>
        </div>
    </header>

    <!-- コンテンツ -->
    <div id="container">
        <div id="container-inner">
            <div id="wrapper">
                <!-- メインコンテンツ -->
                <main>
                    <#= page.HtmlText #>
                </main>
            </div>

            <!-- サイドバー -->
            <aside id="side-box">
                <!-- プロフィール -->
                <div id="user-profile" class="normal-link">
                    <# /* ユーザー指定部分 */ #>
                    <div>
                    </div>
                </div>

                <!-- タグ一覧 -->
                <div class="tags">
                    <# foreach (var tagInfo in sidebar.TagInfos) { #>
                        <div class="tag">
                            <a href="<#= Crash.Pages.Model.WebPage.Parts.Content.TagSearchContent.PermalinkConst #>?t=<#= WebUtility.UrlEncode(tagInfo.Name) #>"><#= WebUtility.HtmlEncode(tagInfo.Name) #> (<#= tagInfo.Count #>)</a>
                        </div>
                    <# } #>
                </div>
            </aside>
        </div>
    </div>

    <!-- サイトフッター -->
    <footer id="footer">
        <div id="footer-inner">
            <# /* ユーザー指定部分 */ #>
            <div></div>
            <div>Generated by <a style="text-decoration: underline;" href="https://github.com/yoshiheight/Crash.Pages">Crash.Pages</a></div>
        </div>
    </footer>

    <script>
        class CrashPagesLayoutView {
            constructor() {
                $(() => {
                    $("#search-icon-wrapper").on("click", () => {
                        this.showSearchBox();
                    });

                    $("#search-icon-wrapper").on("keyup", e => {
                        if (e.key === "Enter") {
                            this.showSearchBox();
                        }
                    });

                    $("#search-box input[type='search']").on("blur", e => {
                        if ($(e.target).val().length === 0) {
                            this.showSearchIcon();
                        }
                    });
                });
            }

            // 検索ボタン押下時の入力チェック
            validateSearchSubmit() {
                return $("#search-box input[type='search']").val().trim().length !== 0;
            }

            // 検索ボックスを表示する
            showSearchBox() {
                $("#search-icon-wrapper").hide();
                $("#search-box").show();
                $("#search-box input[type='search']").focus();
            }

            // 虫眼鏡アイコンを表示する
            showSearchIcon() {
                $("#search-box").hide();
                $("#search-icon-wrapper").show();                    
            }

            // 検索がヒットする毎の処理
            searchHitCallback(indexData, searchHitItem) {
                let summaryElem = null;
                if (searchHitItem.contentHitIndex !== -1) {
                    let startIndex = Math.max(0, searchHitItem.contentHitIndex - 70);
                    let summary = (startIndex === 0 ? "" : "…") + indexData.plainText.substr(startIndex, 140) + "…";
                    summaryElem = $("<div></div>", { "class": "article-list-summary" }).text(summary);
                }

                let tagsElem = $("<div></div>", { "class": "tags article-list-tags" });
                let tagsLen = indexData.tags.length;
                for (let i = 0; i < tagsLen; i++) {
                    let tagName = indexData.tags[i];

                    tagsElem
                        .append($("<div></div>", { "class": "tag" })
                            .append($("<a></a>", { "href": "<#= Crash.Pages.Model.WebPage.Parts.Content.TagSearchContent.PermalinkConst #>?t=" + encodeURIComponent(tagName) }).text(tagName)));
                }

                let itemElem = $("<div></div>", { "class": "article-list-item" });
                itemElem
                    .append($("<div></div>", { "class": "article-list-date" }).text(indexData.date))
                    .append($("<div></div>", { "class": "article-list-title" })
                        .append($("<a></a>", { "href": indexData.url }).text(indexData.title)))
                    .append(tagsElem);
                if (summaryElem !== null) {
                    itemElem.append(summaryElem);
                }

                let targetBody = $("#body-article-list");
                targetBody.append(itemElem);
            }
        }

        var crashPagesLayoutView = new CrashPagesLayoutView();
    </script>
</body>
</html>
