<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>

<# /* 記事一覧ページのHTMLを生成するランタイムテキストテンプレート */ #>

<#
var articles = (Crash.Pages.Model.WebPage.Parts.Content.ArticleContent[])Session["pages"];
#>

<div>
    <div id="header-article-list">全ての記事 (<#= articles.Length #>件)</div>

    <!-- 検索結果一覧 -->
    <div id="body-article-list"></div>

</div>

<script>
    class CrashPagesTopView {
        constructor() {
            this.restoreScroll = null;

            $(() => {
                this.restoreScroll = new PagesRestoreScroll("<#= Crash.Core.GuidUtil.NewNormalGuidString() #>");

                // 検索開始
                let pagesSearch = new PagesSearch(
                    "<#= Crash.Pages.Model.WebPage.Parts.Content.TagSearchContent.AjaxDataPermalinkFormat #>?v=<#= Crash.Core.GuidUtil.NewNormalGuidString() #>",
                    (indexData, searchHitItem) => crashPagesLayoutView.searchHitCallback(indexData, searchHitItem),
                    hitCount => this.searchCompleteCallback(hitCount));
                pagesSearch.search("", "");
            });
        }

        // 検索完了時の処理
        searchCompleteCallback(hitCount) {
            this.restoreScroll.restore();
        }
    }

    var crashPagesTopView = new CrashPagesTopView();
</script>
